PORT = 5000
JWT_SECRET=mysecretkey
MONGO_URI=mongodb+srv://jaylakkad1226:jaylakkad1226@cluster0.dm8tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_MAIL = jaylakkad1226@gmail.com
ADMIN_PASSWORD = jaylakkad1226